<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Готельно-ресторанний комплекс </title>
	<style> 
		html{
			scroll-behavior: smooth;
		} 
		body{
			padding: 0 200px
		}
		p {
			text-indent: 40px;
		}
		strong {
			font-size: 1.1em;
		}
		
	</style>
</head>
<body>
	<h1 align="center"><font color="red">Готельно-ресторанний комплекс</font> <font color="blue">"Pod Obla'chkom"</font></h1>
	<hr color="green">

	<img src="ghouse.jpg" width="700" height="auto" alt="Фото готелю" border="2">
	<h2><strong>Головна будівля готелю</strong>: </h2>

	<p><strong> 1-ий поверх – </strong>	чотири люксових готельних номери, 
	<img src="photo hotel.jpg" width="700" height="auto" alt="Фото номеру">

	<p><strong>SPA-салон, </strong> пральня; </p>

	<img src="spa.jpg" width="400" height="auto" alt="Фото спа">

	<p><strong>2, 3 та 4-ий поверх</strong> – стандартні готельні номери.</p>

	<img src="photo hotel2.jpg" width="300" height="auto" alt="Фото номеру">

	<p>Невід’ємною частиною святкувань та відпочинку є смачна та вишукана кухня нашого <strong>ресторану</strong>. </p>
	<img src="restourant.jpg" width="600" height="auto" alt="Фото ресторану">

	<p>Задовільнити Ваші смаки та вимоги допоможуть два розкішних приміщення і літня терраса, два VIP-зали на 12 та 40 чоловік, дев’ять дерев’яних будиночків, вісім з котрих вміщують від чотирьох до восьми осіб.</p>

	<img src="house dub.jpg" width="400" height="auto" alt="фото будиночків">
	<h3>Вам буде затишно! Вам буде комфортно! У Вас залишаться приємні спогади!</h3>

<h4>Ми пропонуємо послуги Готельного комплексу цілодобово:</h4>
<ul>
	<li>Розрахунковий час проживання до 12 години 00 хвилин щодня;</li>
	<li>Розрахунковий час заїзду щодня з 14 години 00 хвилин.</li>
</ul>

<h3>Двері усіх залів Ресторанного комплексу відчинені для Вас щоденно з 10 години 00 хв до 24 години 00 хв.</h3>

</body>
</html>